* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/************************* 
    Header Component
*************************/
nav {
  grid-area: nav;
  display: flex;
  background: rgb(27, 27, 27);
}

nav h1 {
  color: white;
}

nav ul li {
  display: inline-block;
  color: white;
}



/************************* 
    Admin Container
*************************/

.admin-container {
  height: 100vh;
  background: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 5fr ;
  grid-template-rows: 50px 1fr 5fr;
  grid-template-areas: 
    "nav nav nav nav"
    "title title title title"
    "menu container container container "
    "menu container container container"
    "menu container container container"
}

.admin-title {
  grid-area: title;
  display: block;
  font-size: 2em;
  text-align: center;
  padding-top: 1.2em;
}

/************************* 
    Admin Menu
*************************/

.admin-menu {
  grid-area: menu;
  /* border: 1px black solid; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.admin-menu-button {
  display: flex;
  height: 100%;
  background: rgb(235, 234, 234);
  border-bottom: 1px solid rgb(173, 172, 172);
  justify-content: center;
  align-items: center;
}

.admin-menu-button:hover {
  background: rgb(243, 243, 243);
  cursor: pointer;
}


/************************* 
    Order Container
*************************/

.render-menu-container {
  grid-area: container;
  margin: 0 3em;
  display: grid;
  grid-template-rows: 1fr 3fr;
}

.admin-info-bar {
  display: grid;
  /* background: rgb(231, 231, 233); */
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.admin-info-box {
  display: flex;
  justify-content: center;
  background: rgb(231, 231, 233);
}

.admin-order-component {
  margin: 30px 0 30px;
  background: rgb(231, 231, 233);
}

/************************* 
    Inventory Container
*************************/

.inventory-container {
  margin: 0 3em 30px;
  background: rgb(231, 231, 233);
}

.inventory-header {
  color: white;
  background: rgba(0, 0, 0, 0.80);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
  padding: 25px;
  user-select: none;
}


/************************* 
   SingleUser Component
*************************/
.single-user-header {
  /* position: fixed; */
  color: white;
  background: rgba(0, 0, 0, 0.80);
}

.users-container {
  margin: 0 3em 30px;
  background: rgb(231, 231, 233);
  overflow: scroll;
}

.single-user-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  padding: 25px;
}


.single-user:nth-child(even) {
  background: rgb(248, 248, 248);
}

.single-user button {
  background: rgb(51, 51, 51);
  color: white;
  margin-left: auto;
  min-width: 8em;
  font-size: 1em;
  padding: 5px;
  outline: none;
}

.single-user button:hover {
  background: rgb(0, 0, 0);
}

/************************* 
 Single Product Component
*************************/

.single-product {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
  padding: 25px;
}

.single-product svg:hover {
  color: rgb(15, 197, 24);
  transform: scale(1.4);
}

#quantity {
  padding: 0 10px;
}





